<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_default_scan_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobi.pdf417.demo.DefaultScanActivity">

    <com.microblink.view.recognition.RecognizerRunnerView
        android:id="@+id/recognizerRunnerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:mb_initialOrientation="portrait">

    </com.microblink.view.recognition.RecognizerRunnerView>

</FrameLayout>
