# pdf417-android

./: .gitignore  .travis.yml  DriversLicenseKeys.md  README.md  Release notes.md  buildCommit.txt  builtFromCommit.txt  installToLocalMaven.sh  pom.xml
.github/: ISSUE_TEMPLATE.md
AndroidStudio/: .gitignore
AndroidStudio/Pdf417MobiDemo/pdf417MobiDemo/: build.gradle  proguard-project.txt
AndroidStudio/Pdf417MobiDemo/pdf417MobiDemo/src/main/: AndroidManifest.xml  java  res
AndroidStudio/Pdf417MobiDemo/pdf417MobiDemo/src/main/java/mobi/pdf417/mobi/pdf417/demo/: Pdf417MobiDemo.java
AndroidStudio/Pdf417MobiDemo/pdf417MobiDemo/src/main/res/values/: strings.xml
AndroidStudio/Pdf417MobiDemo/pdf417MobiDemoCustomUI/: build.gradle  proguard-project.txt
AndroidStudio/Pdf417MobiDemo/pdf417MobiDemoCustomUI/src/main/: AndroidManifest.xml  java  res
AndroidStudio/pdf417MobiSdk/: build.gradle
AndroidStudio/pdf417MobiSdk/src/main/: AndroidManifest.xml  java  res
AndroidStudio/pdf417MobiSdk/src/main/jniLibs/: armeabi  armeabi-v7a  x86
AndroidStudio/pdf417MobiSdk/src/main/res/drawable/: photopay_button.xml  rounded_border.xml
Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Pdf417CustomUIDemo/: AndroidManifest.xml
Pdf417MobiDemo/: .gitignore  AndroidManifest.xml  ant.properties  build.gradle  build.xml  proguard-project.txt  project.properties  settings.gradle
Pdf417MobiDemo/gradle/wrapper/: gradle-wrapper.properties
Pdf417MobiDemo/pdf417MobiDemo/: build.gradle
Pdf417MobiDemo/pdf417MobiDemo/src/main/: AndroidManifest.xml
Pdf417MobiDemo/pdf417MobiDemo/src/main/assets/: com.microblink.barcode.mblic
Pdf417MobiDemo/pdf417MobiDemo/src/main/java/mobi/pdf417/demo/: Pdf417MobiDemo.java
Pdf417MobiDemo/pdf417MobiDemo/src/main/res/layout/: activity_main.xml
Pdf417MobiDemo/pdf417MobiDemo/src/main/res/menu/: menu.xml
Pdf417MobiDemo/pdf417MobiDemo/src/main/res/values/: dimens.xml  strings.xml
Pdf417MobiDemo/pdf417MobiDemoCustomUI/: build.gradle
Pdf417MobiDemo/pdf417MobiDemoCustomUI/src/main/: AndroidManifest.xml
Pdf417MobiDemo/pdf417MobiDemoCustomUI/src/main/java/mobi/pdf417/demo/: DefaultScanActivity.java  Pdf417CustomUIDemo.java
Pdf417MobiDemo/pdf417MobiDemoCustomUI/src/main/res/layout/: activity_default_scan.xml  activity_main.xml  camera_overlay_layout.xml
Pdf417MobiDemo/pdf417MobiDemoCustomUI/src/main/res/values/: strings.xml
Pdf417MobiDemo/pdf417MobiDirectAPIDemo/: build.gradle
Pdf417MobiDemo/pdf417MobiDirectAPIDemo/src/main/: AndroidManifest.xml
Pdf417MobiDemo/pdf417MobiDirectAPIDemo/src/main/java/com/microblink/barcode/: MainActivity.java  MenuActivity.java
Pdf417MobiDemo/pdf417MobiDirectAPIDemo/src/main/java/com/microblink/barcode/customcamera/: Camera1Activity.java
Pdf417MobiDemo/pdf417MobiDirectAPIDemo/src/main/java/com/microblink/barcode/customcamera/camera2/: AutoFitTextureView.java  Camera2Fragment.java
Pdf417MobiDemo/pdf417MobiDirectAPIDemo/src/main/java/com/microblink/barcode/imagescan/: ScanImageActivity.java
Pdf417MobiDemo/pdf417MobiDirectAPIDemo/src/main/res/layout/: fragment_camera2.xml
Pdf417MobiDemo/pdf417MobiDirectAPIDemo/src/main/res/values/: strings.xml
Pdf417MobiDemo/res/drawable/: main_background.xml
Pdf417MobiDemo/res/layout/: activity_main.xml
Pdf417MobiDemo/res/values/: colors.xml  strings.xml
Pdf417MobiDemo/src/mobi/pdf417/: MainActivity.java  Pdf417MobiDemo.java
Pdf417MobiDemo/src/mobi/pdf417/demo/: Pdf417MobiDemo.java
Pdf417MobiSample/: build.gradle  settings.gradle
Pdf417MobiSample/gradle/wrapper/: gradle-wrapper.properties
Pdf417MobiSample/pdf417MobiCustomUISample/: build.gradle
Pdf417MobiSample/pdf417MobiCustomUISample/src/main/: AndroidManifest.xml
Pdf417MobiSample/pdf417MobiCustomUISample/src/main/java/mobi/pdf417/demo/: CustomUIDemo.java  CustomUIDemoApp.java  CustomUIScanActivity.java  MainActivity.java
Pdf417MobiSample/pdf417MobiCustomUISample/src/main/res/drawable/: bg_button.xml
Pdf417MobiSample/pdf417MobiCustomUISample/src/main/res/layout/: activity_custom_ui_scan.xml  activity_default_scan.xml  activity_main.xml  camera_overlay.xml
Pdf417MobiSample/pdf417MobiCustomUISample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Pdf417MobiSample/pdf417MobiDirectAPISample/: build.gradle
Pdf417MobiSample/pdf417MobiDirectAPISample/src/main/: AndroidManifest.xml
Pdf417MobiSample/pdf417MobiDirectAPISample/src/main/assets/: com.microblink.barcode.mblic
Pdf417MobiSample/pdf417MobiDirectAPISample/src/main/java/com/microblink/barcode/: DirectAPIDemo.java  DirectApiDemoApp.java  MenuActivity.java
Pdf417MobiSample/pdf417MobiDirectAPISample/src/main/java/com/microblink/barcode/customcamera/: Camera1Activity.java
Pdf417MobiSample/pdf417MobiDirectAPISample/src/main/java/com/microblink/barcode/customcamera/camera2/: Camera2Activity.java  Camera2Fragment.java
Pdf417MobiSample/pdf417MobiDirectAPISample/src/main/java/com/microblink/barcode/imagescan/: ScanImageActivity.java
Pdf417MobiSample/pdf417MobiDirectAPISample/src/main/res/layout/: activity_menu.xml  activity_scan_image.xml
Pdf417MobiSample/pdf417MobiDirectAPISample/src/main/res/values/: strings.xml
Pdf417MobiSample/pdf417MobiDirectAPISample/src/main/res/xml/: provider_paths.xml
Pdf417MobiSample/pdf417MobiSample/: build.gradle
Pdf417MobiSample/pdf417MobiSample/src/main/: AndroidManifest.xml
Pdf417MobiSample/pdf417MobiSample/src/main/assets/: com.microblink.barcode.mblic
Pdf417MobiSample/pdf417MobiSample/src/main/java/mobi/pdf417/demo/: Pdf417MobiDemoActivity.java  Pdf417MobiDemoApp.java
Pdf417MobiSample/pdf417MobiSample/src/main/res/layout/: activity_main.xml
Pdf417MobiSample/pdf417MobiSample/src/main/res/values/: strings.xml  styles.xml
Pdf417MobiSdk/: AndroidManifest.xml  build.xml  proguard-project.txt
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  (+8 more)
(+846 files in other folders)
