apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.microblink.barcode"
        minSdkVersion 10
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    // to reduce the size of the final app, we recommend building 3 versions of your app, each
    // built with single native architecture.
    // If size is not problem, then it's easier to pack all architectures into a single apk.

/*    productFlavors {
        x86 {
            ndk {
                abiFilter "x86"
            }
        }
        armv7 {
            ndk {
                abiFilter "armeabi-v7a"
            }
        }
        arm {
            ndk {
                abiFilter "armeabi"
            }
        }
    }
    */
}

dependencies {
    compile "com.microblink:pdf417.mobi:${rootProject.ext.pdf417MobiVersion}@aar"
    compile "com.android.support:appcompat-v7:${rootProject.ext.appCompatVersion}"
}
