// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'http://maven.microblink.com' }
//        mavenLocal()
    }
}

// versions of libraries that all modules require

project.ext {
    pdf417MobiVersion = '5.4.1'
    compileSdkVersion = 23
    targetSdkVersion = 23
    buildToolsVersion = '23.0.2'
}