<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Pdf417MobiDemo" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/title" />

    <Button
        android:id="@+id/btnScan"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:onClick="btnScan_click"
        style="@android:style/Widget.Button"
        android:text="@string/StartScanning" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <ImageButton
            android:id="@+id/btnGitHub"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:adjustViewBounds="true"
            android:src="@drawable/github"
            android:contentDescription="@string/github"
            android:onClick="btnInfo_click"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin" />

        <ImageButton
            android:id="@+id/btnFacebook"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/facebook"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:onClick="btnInfo_click"
            android:src="@drawable/facebook" />

        <ImageView
            android:id="@+id/btnInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:contentDescription="@string/info"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:adjustViewBounds="true"
            android:onClick="btnInfo_click"
            android:src="@drawable/info" />
    </LinearLayout>

</LinearLayout>